MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017

NODE_COOKIE_SECRET=
JWT_TOKEN=

CORS_ORIGIN=http://localhost:3000
GRAPHQL_PATH=/graphql
GRAPHQL_PORT=4000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=
